<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">  <!-- APP NAMESPACE'İNİ EKLEYİN -->

    <item
        android:id="@+id/add_art"
        android:title="@string/add_art"
        app:showAsAction="ifRoom" /> <!-- VEYA "always" VEYA "ifRoom|withText" -->
    <!-- İsteğe bağlı olarak bir ikon da ekleyebilirsiniz: android:icon="@drawable/your_icon" -->
</menu>